<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRowGuess"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#F67979"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSuccessOrFail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/timeToGuessWord"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="0dp"
            android:text="XX Seconds"
            android:textSize="15sp" />





        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
    -->


    <TextView
        android:id="@+id/rvWordScrambled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:text="Scrambled Word"
        android:textSize="25sp" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:orientation="vertical">-->




    <!--    </LinearLayout>-->
    </LinearLayout>


</androidx.cardview.widget.CardView>


