<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsScreenActivity">


    <TextView
        android:id="@+id/maxWordSizePromptTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's the smallest word size would you want?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/minimumWordSizeInput"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxWordSizePromptTV" />

    <TextView
        android:id="@+id/minWordSizePromptTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:text="What's the biggest word size would you want?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/maximumWordSizeInput"
        android:layout_width="214dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minWordSizePromptTV" />

    <Button
        android:id="@+id/backToGameBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Return to game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimumWordSizeInput" />

    <!--    <com.google.android.material.slider.Slider-->
    <!--        android:id="@+id/wordSizeSlider"-->
    <!--        android:layout_width="309dp"-->
    <!--        android:layout_height="7dp"-->
    <!--        android:stepSize="1.0"-->
    <!--        android:valueFrom="1"-->
    <!--        android:valueTo="8"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.306" />-->

    <!--    <SeekBar-->
    <!--        android:id="@+id/wordeSizeSeekBar"-->
    <!--        style="@style/Widget.AppCompat.SeekBar.Discrete"-->
    <!--        android:layout_width="273dp"-->
    <!--        android:layout_height="83dp"-->
    <!--        android:max="8"-->
    <!--        android:min="1"-->
    <!--        android:progress="4"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.346" />-->

</androidx.constraintlayout.widget.ConstraintLayout>